@font-face {
  font-family: Proxima;
  src: url(Font/Proxima\ N\ W01\ Reg.ttf);
}


body {
  background-image: url("Images/Background/7.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif; 
}
/*nav bar*/
@media(max-width:1200px){
  .navLinks li a {
    font-size: 15px;
  }
  .headerLogo{
   font-size: 15px;
 }
}
.navBar{
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}
.navLinks{
  font-size: 20px;
}
.clientsBar, td{
display: grid;
grid-template-columns: 1fr 
}


header {
  font-weight: bold;
}

.headerLogo img{
    margin: 0 auto;

    margin-left:-20px;
    height: 150px;
    width: auto;
}
.headerLogo h1{
  margin: 0 auto;
  font-size: 35px;
  margin-top:-73px;
  font-weight: 400;

  margin-left: 75px;
  text-align: center;

}
.headerLogo{
  max-width:350px;
  margin: 0 auto ;
  margin-top: -30px;
}
.navLinks li {
   
   color: rgba(255, 255, 255, 0);
   padding: 16px;
   text-decoration: none;
   display: inline-block;
   
}
.header {
    color: black;
}
.navLinks li a:hover {
   
    text-decoration: underline red;
    text-decoration-thickness: 3px;
  }

  .dropdown-content a:hover {
   
    background-color: red;
    
  }
.navLinks ul{
    display: block;
    text-align: center;
 width: 100%;
  padding: 0;
  top: 0;
  margin:auto;
 

}
.navLinks ul li a{
    color: black;
    text-decoration: none;
    
    
    
}
/*nav bar end*/



/*index*/
.skyline img{
    padding-top: 25px;
    display: block;
    margin: 0 auto;
    height: 500px;
    width: 100%;
    object-fit: cover;
  padding-bottom: 175px;
}
.mission{
    text-align: center;
    padding: 5%;
    font-size: 40px;
    max-width: 1200px;
    margin: 0 auto;  
    margin-bottom: -50px; 
}
.motto p{
  text-align: center;
}
.mission h3 {
  font-size: 40px;
   
}
@media(max-width:1200px){
  .mission h3 {
    font-size: 20px;
  }
  
  .mission{
    margin-bottom: 40px;
    font-size: 15px;
    max-width: 400px;
    text-align: center;
  }
}


.logo {
display: block;
  margin: auto;
  max-width: 100%;
    height: auto;
} 

.logo img{
    width: 40%;
    height: auto;
    display: block;
    width: 350px;
    min-width: 350px;
    max-width: 650px;
    margin: 0 auto;
    margin-bottom: 100px;
}
@media(min-width:1200px){
  .logo img{
    width: 40%;
    height: auto;
    display: block;
    width: 600px;
   
    margin: 0 auto;
    margin-bottom: 100px;
}
}
/*index ends*/

.embedsocial-hashtag{
  max-width: 1200px;
  margin: 0 auto;
}

/*footer*/
.footer h3{
  text-align: center;
  margin: 0 auto;
  text-decoration: underline black;
  font-size: 35px;
  margin-bottom: 15px;
}
@media(max-width:1200px){
  .footer h3 {
    font-size: 20px;
  }
  .footer img{
    height: 20px;
    width: auto;
  }
}
  


.footer img{
  height: 35px;
  width: auto;
}
.footer li {
   
  color: rgba(255, 255, 255, 0);
  padding: 16px;
  text-decoration: none;
  display: inline-block;
  
}

.footer li:hover {
  transform: scale(1.1);

 }
.footer ul{
   display: block;
   text-align: center;
width: 100%;
 padding: 0;
 top: 0;
 margin:auto;


}

/*footer ends*/
.parent-wrapper {
    position: relative;
    width: 400px;
    height: 270px;
    margin: 40px auto 0;
    background-image: url('http://www.imgbase.info/images/safe-wallpapers/digital_art/1_miscellaneous_digital_art/41750_1_miscellaneous_digital_art_simple_dark_shapes.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: -600%;
    background-color: #000;
    border-radius: 4px;
    color: #FFF;
    box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.5);
    max-width: 300px;
    width: 100%;
  }
  
  .close-btn {
    margin: 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
 




  .dropdown:hover .dropdown-content {display: block;}
  
  .dropbtn {
    text-decoration: none;
    background: none;
    padding: 0%;
    color: rgb(0, 0, 0);
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
 
.row h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 30px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.row h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}
/*Index end*/


/* ///// contact /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
    opacity: 0%;
}

.styled-input {
    float: left;
    width: 293px;
    
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 650px){
    .styled-input {
        width:100%;

    }
}

.styled-input label {
    color: rgb(0, 0, 0);
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 700px;
    max-width: 100%;
}

input,
textarea {
    padding-bottom: 50px;
    padding-right: 10px;
    border: solid black;
    border-width: 2px;
    width: 100%;
    font-size: 1rem;
    background-color: #ffffff;
    border-radius: 4px;
}
input{
  font-size: 25px;

}
input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}

.submit-btn {
  float: none;
  display: grid;
    padding-right: 10px;
    text-decoration: none;
    padding-top: 10px;
    padding-left: 10px;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 150px;
    border-radius: 60px;
    background-color: #000000;
    color: rgb(255, 0, 0);
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 red,
              0 2px 10px 0 red;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}
.button{
  text-decoration: none;
  background: none;
  border: none;
  color: white;
  font-size: 20px;
}
.contactBox{

  height: 100%;
}
.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}
@media(max-width:1200px){
  .submit-btn{
    float: none;
  }
  .contactBox{
    margin-bottom: 100px;
  }
}
.btn-lrg submit-btn{
  text-decoration: none;
  background-color: red;
  font-size: 30px;
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
/*End Contact Form*/




/*Clients*/
@media (min-width: 1200px) {
  .clientsGrid {
     grid-template-columns: repeat(4, 1fr);
     
   }

}
.clientsGrid {
  max-width: 1200px;
  display: grid;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  gap: 55px;
  margin-bottom: 80px;

}
.clientsGridEsports{
  max-width: 1200px;

  margin: 0 auto;
  text-align: center;
  grid-column: 2;
  margin-top: 50px;
  gap: 55px;
  margin-bottom: 80px;
}
.clientsGridEsports img:hover {
  transform: scale(1.1);

 }
 .clientsGridEsports img{
  height: 319.5px;
  max-width: 321px;
  width: 100%;
}
.clientsGrid img:hover {
  transform: scale(1.1);

 }
.clientsGrid a{
  text-decoration: none;
 
}
.clientsGrid p{
  text-decoration: none;
  font-size: 20px;
  padding-top: 15px;
  font-weight: bold;
  text-align: center;
  color: #000;
}
.clientsGrid img{
  height: 339.5px;
  max-width: 321px;
  
  width: 100%;
}



/*Individual Player Page*/

@media (min-width: 1200px) {
  .playerGrid { 
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  margin-top: 50px;
  margin-bottom: 80px;
  gap: 50px;
   }
   .playerText{
    font-size: 20px;
    grid-column: 2 / span 3;
    
  }
  .playerText h1{
    text-align: center;
  }
  
  .playerGridSub img{
    width: 350px;
    height: auto;
    max-width: 350px;
   
  }
  .playerGridSub2 img{
    height: 250px;
    width: auto;
  }
  .playerText{
    float: right;
  }
  
}
.playerGridSub{
  text-align: center;
}
.playerGridSub img{
  width: 350px;
  height: auto;
  max-width: 350px;
}
.playerText{
  font-size: 25px;
  text-align: justify;
}
.playerText h1{
  font-size: 30px;
  text-align: center;
}
.playerGridSub2 img{
  width: 350px;
  height: auto;
  max-width: 350px;
}
.playerGridSub2{
  text-align: center;
}

/*End Individual Player Page*/


/*Team Page*/

@media(min-width: 1200px){
  .Team,.internTeam{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   text-align: center;
   max-width: 1200px;
   gap: 50px;
  }
}
@media(min-width: 1200px){
  .teamRaymond{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   text-align: center;
   margin: 0 auto;
   max-width: 1200px;
   gap: 50px;
  }
  .raymondMain{
    display: grid;
   
    grid-row: 1;
    grid-column: 2;
  }

  
  .raymondAlternative1{
    display: grid;
    
    grid-row: 2;
    grid-column: 1;
  }
  .raymondAlternative2{
    display: grid;
    grid-row: 2;
    grid-column: 3;
  }
  .raymondAlternative3{
    display: grid;
    grid-row: 2;
    grid-column: 2;
  }

  }
  .raymondMain img{
    height: 450px ;
    margin: 0 auto;
    width: auto;
  }

  .raymondAlternative1 img, .raymondAlternative2 img, .raymondAlternative3 img{

max-height: 275px;
}


.Team{
  text-align: center;
  gap: 25px;
  margin: 0 auto;
  max-width: 1200px;
 
 }
 .internTeam{
  text-align: center;
  gap: 25px;
  margin: 0 auto;
  max-width: 1200px;
 }
.Team img,.internTeam img{
  height: 350px;
  width: auto;
}
.Team img:hover {
  transform: scale(1.1);

 }
.intern img{
  height: 400px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  object-position: center;
}
.internTeam{
  text-align: center;
  margin-bottom: 80px;
  
}

.teamText p{
  max-width: 800px;
  text-align: justify;
  padding-top: 25px;
  font-size: 25px;
  margin: 0 auto;
  margin-bottom: 80px;
}
@media(max-width:1200px){
  .teamText p {
    font-size: 15px;
  }
 
}
.raymondAlternative1,.raymondAlternative2,.raymondAlternative3{
  margin: 0 auto;
  height: 500px;
  text-align: center;
  width: auto;
}


.Raymond{
  padding-top: 25px;
  padding-bottom: 65px;
  text-align: center;
}

.box{
  font-weight: bold;
  margin: 0 auto;
  width: 150px;
  height: 45px;
  margin-top: -250px;

  box-shadow: 0 2px 5px 0 red,
              0 2px 10px 0 red;
  background-color: rgb(0, 0, 0);

  
 
}
.box p:hover {
  transform: scale(1.1);

 }
.box a{
  text-decoration: none;

  color: rgb(255, 255, 255);
}
.box p{
  padding-top: 15px;
  margin: 0 auto;
  text-align: center;
}


.xReturn p{
  margin: 0 auto;
  font-weight: bold;
  border-style: solid;
  border-color: black;
  text-align: center;
  border-width: 2px;
  text-decoration: none;
  width: 15px;

 
}
.xReturn a{
  text-decoration: none;
  color: red;
}

.xReturn{
  margin: 0 auto;
}
.teamFooter h1{
  padding-top: 65px;
}

@media(min-width: 1200px){
  .xReturn{
    display: grid;
   grid-template-rows: repeat(2, 1fr);
   text-align: center;
   margin: 0;
  padding-left: 800px;
  text-decoration: none;
  
  }
}
.teamReturn{
  display: grid;
  grid-column: 0;
  grid-row: 8;
}
.line{
  width: 100%;
}
.teamHeader{
  margin-bottom: 25px;
}

hr{
  height: 5px;
  background-color: rgb(255, 0, 0);
}
.teamFooter{
  margin-bottom: 25px;
}